# KislovBlog

./: KislovBlog.sln
KislovBlog/: KislovBlog.csproj  Program.cs  Startup.cs  appsettings.json
KislovBlog.Contracts/: Article.cs  MessageData.cs  MessageDataRs.cs  Role.cs  User.cs  UserLoginRq.cs  WeatherForecast.cs
KislovBlog.Contracts/Enums/: Rank.cs
KislovBlog.Controllers/: KislovBlog.Controllers.csproj
KislovBlog.Controllers/Controllers/: MessageController.cs  UserController.cs  WeatherForecastController.cs
KislovBlog.Controllers/ModelConfig/: ApiProfile.cs
KislovBlog.Domain/: KislovBlog.Domain.csproj
KislovBlog.Domain/Abstraction/: IArticleRepository.cs  ICensureChecker.cs  IMessageWorker.cs  IUserRepository.cs  IUserService.cs
KislovBlog.Domain/DbEntity/: Article.cs  Comment.cs  Rank.cs  User.cs
KislovBlog.Domain/Helpers/: ExtensionMethods.cs  Result.cs  Role.cs
KislovBlog.Domain/MapperConfig/: DomainProfile.cs
KislovBlog.Domain/Models/: ArticleDto.cs  MessageDataDto.cs  MessageDataDtoRs.cs  UserDto.cs
KislovBlog.Domain/Models/Enums/: RankDto.cs
KislovBlog.Domain/Services/: MessageWorker.cs
KislovBlog.Repository/: ArticleRepository.cs  DomainProfile.cs  KislovBlog.Repository.csproj  UserRepository.cs
KislovBlog/Helpers/: CensureChecker.cs
KislovBlog/Middlewares/: AuthMiddleware.cs  AuthOption.cs
KislovBlog/Properties/: launchSettings.json
KislovBlog/wwwroot/: BadWords.txt
Utilits/: KislovBlog.Utilities.csproj
Utilits/Helpers/: AppOptions.cs  CensureChecker.cs
Utilits/Services/: UserService.cs
