<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KislovBlog.Controllers\KislovBlog.Controllers.csproj" />
    <ProjectReference Include="..\Utilits\KislovBlog.Utilities.csproj" />
  </ItemGroup>


</Project>
